
# Connection a la base de donnée 
# configuration de JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/score?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent